package com.vgu.research.dto

data class TestDto(
        var id: Int,
        var text: String,
        var ansList: MutableList<String> = mutableListOf("ДА", "НЕТ"),
        var bal:MutableList<Int> = mutableListOf(0,1),
        var type: SppBallType = SppBallType.sft
)

enum class SppBallType{
    sft, // суверенность физического тела
    st, //Суверенность территории
    smv, //Суверенность мира вещей
    sp, //суверенность привычек

    gpl,// (7) гиперпротекция
    gmin,// (8) гипопротекция
    ypl,// (8) потворствование
    ymin,// (4) игнорирование потребностей
    tpl,// (4) чрезмерность требований-обязанностей
    tmin,// (4) недостаточность требований-обязанностей
    zpl,// (4) чрезмерность требований-запретов
    zmin,// (3) недостаточность требований-запретов
    cpl,// (4) чрезмерность санкций
    smin,// (4) минимальность санкций
    n,// (5) неустойчивость стиля воспитания
    rrc,// (6) расширение сферы родительских чувств
    pdk,// (4) предпочтение в подростке детских качеств
    vn,// (5) воспитательная неуверенность родителя
    fy,// (6) фобия утраты ребенка
    nrc,// (7) неразвитость родительских чувств
    pnk,// (4) проекция на ребёнка собственных нежелаемых качеств
    vk,// (4) внесение конфликта между супругами в сферу воспитания
    pzk,// (4) предпочтение женских качеств
    pmk,// (4) предпочтение мужских качеств
    ss,
    sts

}

data class TestDtoAns(
        var id: Int,
        var ans: String?
)
data class TestDtoAnsWrapper(
        var data: MutableList<TestDtoAns>
)
